<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <title>Lokolingo E-Learning Platform</title>
</head>
<body>
    <!-- header -->
    <header id="header">
        <!-- navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow custom-navbar">
            <div class="container container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img class="img-responsive custom-logo" src="/Photos/cropped-Lokolingo.com-logo-1-1.png" alt="LOKOLINGO LOGO">
                    </a>
                   
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto custom-ul">
                        <li class="nav-item custom-li">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a class="nav-link" href="#">Find Tutor</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a class="nav-link" href="#">Become A Tutor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
              
  <!-- Contact Us Page -->
  <section class="contact-us">
    <h2>Contact Us</h2>

    <div class="two-column-layout">
      <!-- Left Column (Contact Details) -->
      <div class="column contact-details">
        <div class="section-content">
            <h3>Contact Details</h3>
            <form action="#" method="post">
              <label for="name">Email:</label>
            <p> info@lokolingo.com</p> 
  
              <label for="email">Phone:</label>
             <p>+254 712 831 401</p> 

  
              <label for="email">Location:</label>
              <p>Nairobi, Kenya</p> 
            </form>
        </div>
      </div>

      <!-- Right Column (Contact Form) -->
      <div class="column contact-form">
        <div class="section-content">
          <h3>Contact Form</h3>
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </section>


    <!-- footer -->
    <footer id="footer" class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">About Us</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a class="text-dark">Welcome to Lokolingo , where learning knows no boundaries and passions find their place to thrive.</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Popular Courses</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-dark text-decoration-none">Language Learning</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Programming</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Business</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Home-Work Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Quick links</h5>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="#" class="text-dark">Home</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Find Tutor</a>
                        </li>
                        <li>
                            <a href="#" class="text-dark">Become A Tutor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Our Aim</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a class="text-dark">Our aim is to inspire curiosity, ignite passions, and unlock the potential in students’ one language and one passion at a time.</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="custom-footer-margin">
            <div class="pt-3 container text-center">
                <h6>&copy; 2023 LOKOLiNGO</span> | All Rights Reserved</h6> 
            </div>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- end footer -->

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- end script -->
</body>
</html>

    

 