body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .about-us, .contact-us {
    background-color: #f0f0f0;
    padding: 50px;
  }
  
  .section-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .about-section, .contact-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
    width: 300px;
    text-align: center;
  }
  
  h2, h3 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.about-us, .contact-us {
  background-color: #f0f0f0;
  padding: 50px;
  text-align: center;
}

.two-column-layout {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.column {
  flex: 1;
}

.column img {
  max-width: 100%;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.section-content {
  text-align: left;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 0 px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

h2 {
  color: #333;
}

p {
  color: #666;
}
.contact-us {
  background-color: #f0f0f0;
  padding: 50px;
  text-align: center;
}

.two-column-layout {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.column {
  flex: 1;
}

.contact-details, .contact-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.section-content {
  text-align: left;
  padding: 20px;
}

h2, h3 {
  color: #333;
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}