<div class="ast-builder-footer-grid-columns site-primary-footer-inner-wrap ast-builder-grid-row">
						<div class="site-footer-primary-section-1 site-footer-section site-footer-section-1">
							<aside class="footer-widget-area widget-area site-footer-focus-item"
								data-section="sidebar-widgets-footer-widget-1" aria-label="Footer Widget 1">
								<div class="footer-widget-area-inner site-info-inner">
									<section id="media_image-1" class="widget widget_media_image"><img width="246"
											height="100"
											src="https://test.thepayrollogistics.com/wp-content/uploads/2023/11/Lokolingo.com-logo-1-1.png"
											class="image wp-image-891  attachment-full size-full" alt=""
											style="max-width: 100%; height: auto;" decoding="async" /></section>
									<section id="text-1" class="widget widget_text">
										<div class="textwidget">
											<p>Welcome to Lokolingo , where learning knows no boundaries and passions
												find their place to thrive.</p>
										</div>
									</section>
								</div>
							</aside>
							<div class="ast-builder-layout-element ast-flex site-footer-focus-item"
								data-section="section-fb-social-icons-1">
								<div class="ast-footer-social-1-wrap ast-footer-social-wrap">
									<div
										class="footer-social-inner-wrap element-social-inner-wrap social-show-label-false ast-social-color-type-custom ast-social-stack-none ast-social-element-style-filled">
										<a href="#" aria-label=Facebook target="_blank" rel="noopener noreferrer"
											style="--color: #557dbc; --background-color: transparent;"
											class="ast-builder-social-element ast-inline-flex ast-facebook footer-social-item"><span
												class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg
													xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
													<path
														d='M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z'>
													</path>
												</svg></span></a><a href="#" aria-label=Twitter target="_blank"
											rel="noopener noreferrer"
											style="--color: #7acdee; --background-color: transparent;"
											class="ast-builder-social-element ast-inline-flex ast-twitter footer-social-item"><span
												class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg
													xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
													<path
														d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'>
													</path>
												</svg></span></a><a href="#" aria-label=Pinterest target="_blank"
											rel="noopener noreferrer"
											style="--color: #ea575a; --background-color: transparent;"
											class="ast-builder-social-element ast-inline-flex ast-pinterest footer-social-item"><span
												class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg
													xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'>
													<path
														d='M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z'>
													</path>
												</svg></span></a><a href="#" aria-label=YouTube target="_blank"
											rel="noopener noreferrer"
											style="--color: #e96651; --background-color: transparent;"
											class="ast-builder-social-element ast-inline-flex ast-youtube footer-social-item"><span
												class="ahfb-svg-iconset ast-inline-flex svg-baseline"><svg
													xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'>
													<path
														d='M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z'>
													</path>
												</svg></span></a></div>
								</div>
							</div>
						
						</div>


					

						<div class="site-footer-primary-section-2 site-footer-section site-footer-section-2">
							<aside class="footer-widget-area widget-area site-footer-focus-item"
								data-section="sidebar-widgets-footer-widget-2" aria-label="Footer Widget 2">
								<div class="footer-widget-area-inner site-info-inner">
									<section id="nav_menu-1" class="widget widget_nav_menu">
										<h2 class="widget-title">Popular Courses</h2>
										<nav class="menu-footer-menu-container" aria-label="Popular Courses">
											<ul id="menu-footer-menu" class="menu">
												<li id="menu-item-811"
													class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-811">
													<a href="{% url 'home' %}" aria-current="page" onClick="return true"
														class="menu-link">Home</a></li>
												<li id="menu-item-812"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-812">
													<a href="{% url 'aboutus' %}" onClick="return true"
														class="menu-link">About Us</a></li>
												<li id="menu-item-813"
													class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813">
													<a href="{% url 'contactus' %}" onClick="return true"
														class="menu-link"> Contact Us </a></li>
											</ul>
										</nav>
									</section>
								</div>
							</aside>
						</div>
						<div class="site-footer-primary-section-3 site-footer-section site-footer-section-3">
							<aside class="footer-widget-area widget-area site-footer-focus-item"
								data-section="sidebar-widgets-footer-widget-3" aria-label="Footer Widget 3">
								<div class="footer-widget-area-inner site-info-inner">
									<section id="text-2" class="widget widget_text">
										<h2 class="widget-title">Contact Info</h2>
										<div class="textwidget">
											<p><strong>Address</strong><br>
												Nairobi, Kenya<br />
												<strong>Phone</strong><br />
												+254 712 831 401<br />
												<strong>Email</strong><br />
												info@lokolingo.com
											</p>
										</div>
									</section>
								</div>
							</aside>
						</div>
					</div>




                    ///////////////////////site beelow footer
                    <div class="site-below-footer-wrap ast-builder-grid-row-container site-footer-focus-item ast-builder-grid-row-2-equal ast-builder-grid-row-tablet-2-equal ast-builder-grid-row-mobile-full ast-footer-row-stack ast-footer-row-tablet-stack ast-footer-row-mobile-stack"
				data-section="section-below-footer-builder">
				<div class="ast-builder-grid-row-container-inner">
					<div class="ast-builder-footer-grid-columns site-below-footer-inner-wrap ast-builder-grid-row">
						<div class="site-footer-below-section-1 site-footer-section site-footer-section-1">
							<div class="ast-builder-layout-element ast-flex site-footer-focus-item ast-footer-copyright"
								data-section="section-footer-builder">
								<div class="ast-footer-copyright">
									<p>Copyright © 2023 Lokolingo E-Learning Platform</p>
								</div>
							</div>
						</div>
						<div class="site-footer-below-section-2 site-footer-section site-footer-section-2">
							<div class="footer-widget-area widget-area site-footer-focus-item ast-footer-html-1"
								data-section="section-fb-html-1">
								<div class="ast-header-html inner-link-style-">
									<div class="ast-builder-html-element">
										<p>Developed by Global DesArts Media</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>